

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

// Breakpoints
@mixin bp($point) {
  
	$sm: "(min-width: 576px)";
	$md: "(min-width: 768px)";
	$lg: "(min-width: 960px)";
	$xl: "(min-width: 1200px)";
  
	@if $point == sm {
	@media #{$sm} { @content; }
	}
	@else if $point == md {
	@media #{$md} { @content; }
	}

	@else if $point == lg {
	@media #{$lg} { @content; }
	}
  
	@else if $point == xl {
	@media #{$xl} { @content; }
	}
}


body {
	overflow-x:hidden;
}
:root {
	--margin-bottom:40px;
	--padding-x:20px;
	--header-height:80px;

	@include bp(md) {
		--margin-bottom:80px;
		--padding-x : 5%;
	}
	@include bp(xl) {
		--padding-x: calc(50vw - 1150px/2);
	}
}



.alignfull , .bleed-container {
	width: 100vw;
	margin-left: 50%;
	padding-left: 0;
	padding-right: 0;
	transform: translateX(-50%);
	margin-bottom:var(--margin-bottom);
}

.container {
	max-width:1190px;
	margin:0 auto;
	padding:0 20px;
}

/* Hauteur mini main*/

.site {
	position: relative;
}
.site-main {
	min-height:100vh;
	padding-top:var(--header-height);

}
@include bp(md) {
	.site-main {
		min-height:calc(100vh - 50px);
	}
}
/*si le premier bloc dans entry-content est un bloc banniere ACF, alors la page n'a pas de page-header-> on d√©cale vers le haut*/
.entry-content header.acf-block-banniere:first-child{
	margin-top:calc(-1* var(--header-height));
}



/* Grid */

.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.show-for-md,
.show-for-lg {
	display: none;
}

@include bp(md) {


	.show-for-md {
		display: initial;
	}

	.hide-for-md {
		display: none;
	}
}

@include bp(lg) {


	.show-for-lg {
		display: initial;
	}

	.hide-for-lg {
		display: none;
	}
}

